EXPO_PUBLIC_APP_MODE=development
EXPO_PUBLIC_APP_ID=com.symbiothub.symbify.dev
EXPO_PUBLIC_APP_TYPE=symbify
EXPO_PUBLIC_API_URL=http://localhost:30001
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://www.symbiothub.com/privacy
EXPO_PUBLIC_TERMS_CONDITIONS_URL=https://www.symbiothub.com/terms
EXPO_PUBLIC_X_URL=https://x.com/symbiothub
EXPO_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/symbiothub
EXPO_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/symbiothub
EXPO_PUBLIC_SUPPORT_EMAIL=info@symbiot.dev
