EXPO_PUBLIC_APP_MODE=development
EXPO_PUBLIC_APP_NAME=[DEV]Spanday
EXPO_PUBLIC_APP_ID=com.spanday.pro.dev
EXPO_PUBLIC_APPSTORE_ID=6745966375
EXPO_PUBLIC_APP_TYPE=spanday
EXPO_PUBLIC_WEB_CLIENT_ID=449414175024-mj2oollon6rkfqh23qh8rfr3fklk9iti.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://localhost:30001
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://www.symbiothub.com/privacy
EXPO_PUBLIC_TERMS_CONDITIONS_URL=https://www.symbiothub.com/terms
EXPO_PUBLIC_X_URL=https://x.com/symbiothub
EXPO_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/symbiothub
EXPO_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/symbiothub
EXPO_PUBLIC_SUPPORT_EMAIL=info@symbiot.dev
